import React from 'react';
import PageHeader from '@/components/layout/PageHeader';

const PrivacyPolicyPage = () => {
    return (
        <>
            <PageHeader title="Политика конфиденциальности" breadcrumb="Политика конфиденциальности"/>
            <div className="container-xxl py-5">
                <div className="container">
                    <div className="row g-5">
                        <div className="col-12 wow fadeInUp" data-wow-delay="0.3s">
                            <h1 className="mb-4">Политика в отношении обработки персональных данных</h1>

                            {/* TODO: Замените этот текст на вашу реальную политику конфиденциальности. */}
                            
                            <h2>1. Общие положения</h2>
                            <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые [Наименование вашего ИП или ООО] (далее – Оператор).</p>

                            <h2>2. Основные понятия, используемые в Политике</h2>
                            <p>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники...</p>

                            <h2>3. Оператор может обрабатывать следующие персональные данные Пользователя</h2>
                            <p>Фамилия, имя, отчество; номер телефона; адрес электронной почты...</p>

                            <h2>4. Цели обработки персональных данных</h2>
                            <p>Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте...</p>
                            
                            <p className="mt-5"><b>[Это пример-заглушка. Для составления полноценного документа рекомендуется обратиться к юристу.]</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
};

export default PrivacyPolicyPage;
